TotallySwankWP/Views/HomeView.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
                            xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"  x:Class="TotallySwankWP.Views.HomeView"
                            mc:Ignorable="d ignore"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            DataContext="{Binding Home, Source={StaticResource Locator}}"
                            >
    
    <phone:PhoneApplicationPage.Resources>
    	<Storyboard x:Name="OnLoad">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WOTDFlip">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="WOTDFlip">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="39"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<PowerEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding Loading}" Text="{Binding LoadingPhrase}" />
    </shell:SystemTray.ProgressIndicator>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Opacity=".99">
            <bar:BindableApplicationBarButton Text="Search"
                                              IconUri="/Assets/AppBar/feature.search.png"
                                              Command="{Binding NavToSearchPage}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
	<Grid x:Name="LayoutRoot"
		Background="Transparent">
        
		<i:Interaction.Triggers>
			<ec:DataTrigger Binding="{Binding Loading}" Value="false">
				<eim:ControlStoryboardAction Storyboard="{StaticResource OnLoad}"/>
			</ec:DataTrigger>
		</i:Interaction.Triggers>
        
        <toolkit:FlipView x:Name="WOTDFlip"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding Entries}"
                          RenderTransformOrigin="0.5,0.5">
            
            <toolkit:FlipView.RenderTransform>
                <CompositeTransform/>
            </toolkit:FlipView.RenderTransform>
            
            <toolkit:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="12"
                                    >
                            <TextBlock Text="{Binding Name}" 
                                       Style="{StaticResource PhoneTextTitle2Style}" 
                                       Margin="12,0,12,12"/>
                            
                            <ScrollViewer MaxHeight="520">
                                <StackPanel>
                                    <TextBlock Text="{Binding Definition}"
                                               HorizontalAlignment="Stretch"
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Margin="12,0,12,12"/>
                                    
                                    <TextBlock Text="{Binding Example}"
                                               HorizontalAlignment="Stretch"
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               />
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </toolkit:FlipView.ItemTemplate>
            
        </toolkit:FlipView>
        
        <!--
		<phone:Pivot x:Name="WOTDPivot" 
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding Entries}" RenderTransformOrigin="0.5,0.5"
                        >
			<phone:Pivot.RenderTransform>
				<CompositeTransform/>
			</phone:Pivot.RenderTransform>
			<phone:Pivot.HeaderTemplate>
				<DataTemplate>
					<TextBlock Height="1" Text="" />
				</DataTemplate>
			</phone:Pivot.HeaderTemplate>
			<phone:Pivot.ItemTemplate>
				<DataTemplate>
					<Grid Margin="-12,-70,-12,0">
						<StackPanel HorizontalAlignment="Stretch" 
							VerticalAlignment="Center" 
							Margin="24,0">
							<TextBlock HorizontalAlignment="Left"                                   
								TextWrapping="Wrap" 
								Text="{Binding Name}"
								Margin="0,0,0,12"
								FontSize="24" FontFamily="Segoe WP"/>

							<ScrollViewer MaxHeight="520" ScrollViewer.VerticalScrollBarVisibility="Auto">
								<StackPanel>
									<TextBlock HorizontalAlignment="Stretch"
										TextWrapping="Wrap"
										Text="{Binding Definition}" 
										Margin="0,0,0,12"
										FontSize="24" FontFamily="Segoe WP Light"/>

									<TextBlock HorizontalAlignment="Stretch"
										TextWrapping="Wrap"
										Text="{Binding Example}"                 
										FontSize="24" FontStyle="Italic" FontFamily="Segoe WP Light"/>
								</StackPanel>
							</ScrollViewer>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</phone:Pivot.ItemTemplate>
                        
		</phone:Pivot>
            -->

	</Grid>

</phone:PhoneApplicationPage>