TotallySwankWP/Views/SearchView.xaml

<phone:PhoneApplicationPage x:Class="TotallySwankWP.Views.SearchView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
                            xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Search, Source={StaticResource Locator}}"
                            
                            Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="OnLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchFlip">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchFlip">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="39"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TextBoxSlideoff">
        	<DoubleAnimation Duration="0:0:0.3" To="-104" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SearchBar" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<CubicEase EasingMode="EaseIn"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding Loading}" Text="{Binding LoadingPhrase}" />
    </shell:SystemTray.ProgressIndicator>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Opacity=".99" IsMenuEnabled="True">
            <bar:BindableApplicationBarButton Text="Search"
                                              IconUri="/Assets/AppBar/feature.search.png"
                                              Command="{Binding SearchAgain}"/>
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="Open in Browser"
                                                    Command="{Binding OpenBrowser}"/>
            </bar:BindableApplicationBar.MenuItems>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
        
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <i:Interaction.Triggers>
            <ec:DataTrigger Binding="{Binding Loading}" Value="false">
                <eim:ControlStoryboardAction Storyboard="{StaticResource OnLoad}"/>
            </ec:DataTrigger>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding Loaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <toolkit:FlipView x:Name="SearchFlip"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding Entries}"
                          RenderTransformOrigin="0.5,0.5">

            <toolkit:FlipView.RenderTransform>
                <CompositeTransform/>
            </toolkit:FlipView.RenderTransform>

            <toolkit:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="12"
                                    >
                            <TextBlock Text="{Binding Name}" 
                                       Style="{StaticResource PhoneTextTitle2Style}" 
                                       Margin="12,0,12,12"/>

                            <ScrollViewer MaxHeight="480">
                                <StackPanel>
                                    <TextBlock Text="{Binding Definition}"
                                               HorizontalAlignment="Stretch"
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Margin="12,0,12,12"/>

                                    <TextBlock Text="{Binding Example}"
                                               HorizontalAlignment="Stretch"
                                               TextWrapping="Wrap" 
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               />
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </toolkit:FlipView.ItemTemplate>

        </toolkit:FlipView>

        <!--
        <phone:Pivot x:Name="SearchPivot" 
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding Entries}" RenderTransformOrigin="0.5,0.5"
                        >
            <phone:Pivot.RenderTransform>
                <CompositeTransform/>
            </phone:Pivot.RenderTransform>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Height="1" Text="" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-12,-70,-12,0">
                        <StackPanel HorizontalAlignment="Stretch" 
							VerticalAlignment="Center" 
							Margin="24,0">
                            <TextBlock HorizontalAlignment="Left"                                   
								TextWrapping="Wrap" 
								Text="{Binding Name}"
								Margin="0,0,0,12"
								FontSize="24" FontFamily="Segoe WP"/>

                            <ScrollViewer MaxHeight="476" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Stretch"
										TextWrapping="Wrap"
										Text="{Binding Definition}" 
										Margin="0,0,0,12"
										FontSize="24" FontFamily="Segoe WP Light"/>

                                    <TextBlock HorizontalAlignment="Stretch"
										TextWrapping="Wrap"
										Text="{Binding Example}"                 
										FontSize="24" FontStyle="Italic" FontFamily="Segoe WP Light"/>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>

        </phone:Pivot>
        -->
        
        <TextBox x:Name="SearchBar"
                 VerticalAlignment="Top" 
                 Margin="12,30" RenderTransformOrigin="0.5,0.5"
                 KeyDown="SearchBar_KeyDown"
                 InputScope="Search"
                 LostFocus="SearchBar_LostFocus">

            <TextBox.RenderTransform>
                <CompositeTransform />
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>

</phone:PhoneApplicationPage>